<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Assignment 2.1: Housing Price Prediction Problem 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Assignment 2.1: Housing Price Prediction Problem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Assignment 2.1: Housing Price Prediction Problem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.DOWNLOAD_ROOT">DOWNLOAD_ROOT (housing_price.ingest_data.HousingPriceData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.feature_eng">feature_eng() (housing_price.ingest_data.HousingPriceData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.feature_trasform">feature_trasform() (housing_price.ingest_data.HousingPriceData method)</a>
</li>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.fetch_housing_data">fetch_housing_data() (housing_price.ingest_data.HousingPriceData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    housing_price

      <ul>
        <li><a href="housing_price.html#module-housing_price">module</a>
</li>
      </ul></li>
      <li>
    housing_price.ingest_data

      <ul>
        <li><a href="housing_price.html#module-housing_price.ingest_data">module</a>
</li>
      </ul></li>
      <li>
    housing_price.score

      <ul>
        <li><a href="housing_price.html#module-housing_price.score">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    housing_price.train

      <ul>
        <li><a href="housing_price.html#module-housing_price.train">module</a>
</li>
      </ul></li>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.HOUSING_URL">HOUSING_URL (housing_price.ingest_data.HousingPriceData attribute)</a>
</li>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData">HousingPriceData (class in housing_price.ingest_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.load_housing_data">load_housing_data() (housing_price.ingest_data.HousingPriceData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.train.ModelTrain.model_train">model_train() (housing_price.train.ModelTrain method)</a>
</li>
      <li><a href="housing_price.html#housing_price.train.ModelTrain">ModelTrain (class in housing_price.train)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="housing_price.html#module-housing_price">housing_price</a>
</li>
        <li><a href="housing_price.html#module-housing_price.ingest_data">housing_price.ingest_data</a>
</li>
        <li><a href="housing_price.html#module-housing_price.score">housing_price.score</a>
</li>
        <li><a href="housing_price.html#module-housing_price.train">housing_price.train</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.train.ModelTrain.PARAM_GRID">PARAM_GRID (housing_price.train.ModelTrain attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.train.ModelTrain.read_data">read_data() (housing_price.train.ModelTrain method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.save_data">save_data() (housing_price.ingest_data.HousingPriceData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="housing_price.html#housing_price.ingest_data.HousingPriceData.split_data">split_data() (housing_price.ingest_data.HousingPriceData method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sairam Golakoti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>