<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>housing_price package &mdash; Assignment 2.1: Housing Price Prediction Problem 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Assignment 2.1: Housing Price Prediction Problem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">housing_price package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-housing_price.ingest_data">housing_price.ingest_data module</a></li>
<li><a class="reference internal" href="#module-housing_price.score">housing_price.score module</a></li>
<li><a class="reference internal" href="#module-housing_price.train">housing_price.train module</a></li>
<li><a class="reference internal" href="#module-housing_price">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Assignment 2.1: Housing Price Prediction Problem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">housing_price package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/housing_price.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="housing-price-package">
<h1>housing_price package<a class="headerlink" href="#housing-price-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-housing_price.ingest_data">
<span id="housing-price-ingest-data-module"></span><h2>housing_price.ingest_data module<a class="headerlink" href="#module-housing_price.ingest_data" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">housing_price.ingest_data.</span></span><span class="sig-name descname"><span class="pre">HousingPriceData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HousingPriceData class performs required data related actions
Downloading raw data, Feature Transformation, Train-Test splitting, saving the processed dataset</p>
<dl class="simple">
<dt>raw_path<span class="classifier">str</span></dt><dd><p>Path to store raw dataset</p>
</dd>
<dt>processed_path<span class="classifier">str</span></dt><dd><p>Path to store processed train and test datasets</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.DOWNLOAD_ROOT">
<span class="sig-name descname"><span class="pre">DOWNLOAD_ROOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/'</span></em><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.DOWNLOAD_ROOT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.HOUSING_URL">
<span class="sig-name descname"><span class="pre">HOUSING_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.csv'</span></em><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.HOUSING_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.feature_eng">
<span class="sig-name descname"><span class="pre">feature_eng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_col_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_col_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.feature_eng" title="Permalink to this definition"></a></dt>
<dd><p>Derives a new column by dividing provided two columns</p>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>Pandas dataframe</p>
</dd>
<dt>out_col<span class="classifier">str</span></dt><dd><p>Name of the output column</p>
</dd>
<dt>in_col_1<span class="classifier">str</span></dt><dd><p>Name of numerator column</p>
</dd>
<dt>in_col_2<span class="classifier">str</span></dt><dd><p>Name of denominator column</p>
</dd>
</dl>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Dataframe with new column added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.feature_trasform">
<span class="sig-name descname"><span class="pre">feature_trasform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.feature_trasform" title="Permalink to this definition"></a></dt>
<dd><p>This function helps to derive and transform required features</p>
<dl class="simple">
<dt>train_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Train dataset</p>
</dd>
<dt>test_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Test dataset</p>
</dd>
</dl>
<dl class="simple">
<dt>tuple[pd.DataFrame, pd.DataFrame]</dt><dd><p>Tuple of transformed train and test datasets (in the same order)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.fetch_housing_data">
<span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.csv'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Download the raw tgz file from external URL, extract and store the dataset as csv</p>
<dl class="simple">
<dt>housing_url<span class="classifier">str, optional</span></dt><dd><p>url pointing to the dataset, by default HOUSING_URL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.load_housing_data">
<span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Load the csv dataset into pandas dataframe</p>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Input raw dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.save_data" title="Permalink to this definition"></a></dt>
<dd><p>Save the provided Pandas dataframe to csv</p>
<dl class="simple">
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataset to be saved to csv file</p>
</dd>
<dt>type<span class="classifier">str</span></dt><dd><p>Type of the dataset [“train”, “test”]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.ingest_data.HousingPriceData.split_data">
<span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#housing_price.ingest_data.HousingPriceData.split_data" title="Permalink to this definition"></a></dt>
<dd><p>This function splits the data into train and test datasets</p>
<dl class="simple">
<dt>tuple[pd.DataFrame, pd.DataFrame]</dt><dd><p>tuple of train dataset and test dataset (in the same order)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-housing_price.score">
<span id="housing-price-score-module"></span><h2>housing_price.score module<a class="headerlink" href="#module-housing_price.score" title="Permalink to this heading"></a></h2>
</section>
<section id="module-housing_price.train">
<span id="housing-price-train-module"></span><h2>housing_price.train module<a class="headerlink" href="#module-housing_price.train" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="housing_price.train.ModelTrain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">housing_price.train.</span></span><span class="sig-name descname"><span class="pre">ModelTrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#housing_price.train.ModelTrain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class trains a RandomForest Regression model and returns the best estimated model</p>
<dl class="simple">
<dt>train_data<span class="classifier">str</span></dt><dd><p>Dataset to be used to train the model</p>
</dd>
</dl>
<dl class="simple">
<dt>RandomForestRegressor</dt><dd><p>Trained regression model</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="housing_price.train.ModelTrain.PARAM_GRID">
<span class="sig-name descname"><span class="pre">PARAM_GRID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[{'n_estimators':</span> <span class="pre">[3,</span> <span class="pre">10,</span> <span class="pre">30],</span> <span class="pre">'max_features':</span> <span class="pre">[2,</span> <span class="pre">4,</span> <span class="pre">6,</span> <span class="pre">8]},</span> <span class="pre">{'bootstrap':</span> <span class="pre">[False],</span> <span class="pre">'n_estimators':</span> <span class="pre">[3,</span> <span class="pre">10],</span> <span class="pre">'max_features':</span> <span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4]}]</span></em><a class="headerlink" href="#housing_price.train.ModelTrain.PARAM_GRID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.train.ModelTrain.model_train">
<span class="sig-name descname"><span class="pre">model_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_prepared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RandomForestRegressor</span></span></span><a class="headerlink" href="#housing_price.train.ModelTrain.model_train" title="Permalink to this definition"></a></dt>
<dd><p>Train and select the best estimated RandomForest Regression model</p>
<dl class="simple">
<dt>housing_prepared<span class="classifier">pd.DataFrame</span></dt><dd><p>X_train dataset</p>
</dd>
<dt>housing_labels<span class="classifier">pd.DataFrame</span></dt><dd><p>y_train dataset / labels</p>
</dd>
</dl>
<dl class="simple">
<dt>RandomForestRegressor</dt><dd><p>Best Estimated RandomForest Regression model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="housing_price.train.ModelTrain.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#housing_price.train.ModelTrain.read_data" title="Permalink to this definition"></a></dt>
<dd><p>Read the train dataset and separate X and y datasets</p>
<dl class="simple">
<dt>tuple[pd.DataFrame, pd.DataFrame]</dt><dd><p>A tuple of X_train and y_train pandas dataframe (in the same order)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-housing_price">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-housing_price" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sairam Golakoti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>