.. Assignment 2.1: Housing Price Prediction Problem documentation master file, created by
   sphinx-quickstart on Mon May 29 16:48:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment 2.1: Housing Price Prediction Problem's documentation!
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
